<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arduino_Servo_Cont.v2" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="S1" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S2" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S3" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S4" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S5" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S6" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S7" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S8" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S9" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="S10" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM14</Value>
    </Setting>
  </Settings>
</SettingsFile>